/* Navbar */
    @media (max-width:768px) {
        .container{
            margin: 0 2%;
        }
    }
    @media (max-width: 1030px){
        .navbar{
            opacity: 0.95;
        }
        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines{
            display: block;
        }
        .navbar-container{
            display: block;
            position: relative;
            height: 64px;
        }
        .navbar-container input[type="checkbox"]{
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }
        .navbar-container .hamburger-lines{
            display: block;
            height: 28px;
            width: 35px;
            position: absolute;
            top: 5px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar-container .hamburger-lines .line{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }
        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }
        .navbar-container .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }
        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }
        .navbar .menu-items{
            padding-top: 100px;
            background: #fff;
            height: 100vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow:  5px 0px 10px 0px #aaa;
            overflow: scroll;
        }
        .navbar .menu-items li{
            margin-bottom: 1.8rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
        .logo{
            position: absolute;
            top: -30px;
            right: 15px;
            font-size: 2.1rem;
        }
        .navbar-container input[type="checkbox"]:checked ~ .menu-items{
            transform: translateX(0);
        }
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);
        }
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);
        }
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);
        }
    }
    @media (max-width: 500px){
        .navbar-container input[type="checkbox"]:checked ~ .logo{
            display: none;
        }
    }
/* End Navbar */

/* Hero Section */
    @media (max-width:768px) {
        .hero-container{
            margin: 2%;
        }
        .hero-heading{
            padding-top: 5rem;
            padding-bottom: 2rem;
         }
         .hero{
            height: auto; 
        }
    }
    @media (max-width:500px) {
         .hero-title{
            font-size: 2.5rem;
            padding-right: 5rem;
        }
        .hero-sub-title{
            margin-top: -1rem;
            padding-right: 5rem;
        }
    }
    @media (min-width:501px)and (max-width:800px) {
        .hero-title{
            font-size: 2.5rem;
            padding-right: 15rem;
        }
        .hero-sub-title{
            margin-top: -1rem;
            padding-right: 15rem;
        }
    }
    @media (min-width:801px)and (max-width:1100px) {
        .hero-title{
            font-size: 3.7rem;
            padding-right: 20rem;
        }
        .hero-sub-title{
            margin-top: -1rem;
            padding-right: 20rem;
        }
    }
    @media (min-width:1101px)and (max-width:1400px) {
        .hero-title{
            font-size: 4rem;
            padding-right: 30rem;
        }
        .hero-sub-title{
            margin-top: -1rem;
            padding-right: 30rem;
        }
    }
    @media (max-width:550px) {
        .hero-inputs{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            width: fit-content;
        }
    }
    @media (min-width:551px)and (max-width:850px) {
        .hero-inputs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.7rem;
            width: fit-content;
        }
    }
    @media (min-width:850px)and (max-width:1000px) {
        .hero-inputs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.7rem;
            width: fit-content;
        }
    }
/* End Hero Section */

/* Destination Section */
    @media (max-width:768px) {
        .destination-container{
            margin: 2%;
        }
    }
    @media (max-width:550px) {
        .destination-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (min-width:551px)and (max-width:850px) {
        .destination-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width:850px)and (max-width:1100px) {
        .destination-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width:850px)and (max-width:1020px) {
        .book-btn{
           padding: 0.2rem 0.5rem;
        }
    }
/* End Destination Section */

/* Vacation Section */
    @media (max-width:768px) {
        .vacation-container{
            margin: 2%;
        }
        .vacation-item{
            justify-items: center;
        }
    }
    @media (max-width:800px) {
        .vacation-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            width: fit-content;
            gap: 2rem;
        }
    }
    @media (min-width:801px)and (max-width:900px) {
        .vacation-title{
            font-size: 2.5rem;
            font-weight: bolder;
            margin-top: -0.5rem;
        }
    }
    @media (min-width:550px)and (max-width:650px) {
        .vacation-images{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: center;
        }
        .vacation-img{
            height: 150px;
            width: fit-content;
        }
    }
    @media (min-width:650px)and (max-width:800px) {
        .vacation-images{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: center;
        }
        .vacation-img{
            height: 200px;
            width: fit-content;
        }
    }
    @media (max-width:450px) {
        .vacation-img{
            height: 200px;
            width: fit-content;
        }
    }
/* End Vacation Section */

/* Hotel Room Section */
    @media (max-width:768px) {
        .room-container{
            margin: 2%;
        }
    }
    @media (max-width:550px) {
        .room-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (min-width:551px)and (max-width:850px) {
        .room-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width:851px)and (max-width:1100px) {
        .room-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
/* End Hotel Room Section */

/* Cta Section */
    @media (max-width:768px) {
        .cta-container{
            margin: 2%;
        }
    }
    @media (max-width:850px) {
        .cta-item{
            display: flex;
            flex-basis: 100%;
            flex-wrap: wrap;
        }
    }
    @media (max-width:1100px) {
        .cta-item-heading{
            padding: 2rem 0rem 2rem 1rem;
         }
    }
   @media (max-width:400px) {
        .email{
            width: 80px;
        }
   }
/* End Cta Section */

/* Feedback Section */
   @media (max-width:768px) {
        .feedback-container{
            margin: 2%;
        }
   }
   @media (max-width:600px) {
        .feedback-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
   }
   @media (max-width:1250px) {
        .feedback-text{
            font-size: 1rem;
            padding: 0 2rem;
            margin-top: -1.5rem;
        }
   }
/* End Feedback Section */

/* Feature Section */
   @media (max-width:768px) {
        .feature-container{
            margin: 2%;
        }
   }
   @media (max-width:500px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
   }
   @media (min-width:501px)and (max-width:700px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
   }
/* End Feature Section */

/* Footer Section */
   @media (max-width:768px) {
        .footer-container{
            margin: 2% 2% 0 2%;
        }
   }
   @media (max-width:500px) {
        .footer-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: start;
            justify-items: start;
        }
   }
   @media (min-width:501px)and (max-width:650px) {
        .footer-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: start;
            justify-items: start;
        }
   }
   @media (min-width:651px)and (max-width:850px) {
        .footer-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: start;
            justify-items: start;
        }
    }
    @media (max-width:768px) {
        .footer-footer-item{
            display: flex;
            flex-direction: column;
        }
    }
/* End Footer Section */